<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;

      background-color: black;
      color: white;
      background-repeat: no-repeat;
      background-position: 0;
      background-image:
        repeating-linear-gradient(red 0%, red .5%,
          transparent .5%, transparent 19.9%),
        repeating-linear-gradient(90deg, red 0%, red .5%, transparent .5%, transparent 19.9%);
    }
  </style>
</head>

<body>
  hello
</body>

</html>